# recruit

./: .gitignore  pom.xml
recruit-core/: pom.xml
recruit-core/src/main/java/com/recruit/dao/: CategoryDao.java
recruit-core/src/main/java/com/recruit/service/: CategoryService.java
recruit-core/src/main/java/com/recruit/service/impl/: CategoryServiceImpl.java
recruit-core/src/main/java/com/recruit/utility/: Path.java  UtilDateTime.java
recruit-core/src/main/java/com/recruit/vo/: Category.java
recruit-core/src/main/java/com/recruit/web/: BaseUrlFilter.java  SpringUtil.java
recruit-front/: pom.xml
recruit-front/src/main/java/com/recruit/controller/: Demo.java
recruit-front/src/main/resources/config/: spring-context.xml
recruit-front/src/main/resources/dbconfig/: recruit.properties
recruit-front/src/main/resources/mapper/: Category.xml
recruit-front/src/main/resources/servlet/: servlet-context.xml
recruit-front/src/main/resources/spring/: applicationContext-beans.xml  applicationContext.xml
recruit-front/src/main/resources/velocity/: toolbox.xml  velocity.properties
recruit-front/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
recruit-front/src/main/webapp/views/: demo.html  index.html
