<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.recruit</artifactId>
        <groupId>com.recruit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>recruit-front</artifactId>
    <packaging>war</packaging>
    <name>recruit(front)</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <!-- core start -->
        <dependency>
            <groupId>com.recruit</groupId>
            <artifactId>recruit-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <!--设置打包信息-->

</project>
