driver=com.mysql.jdbc.Driver
jdbc.recruit.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.recruit.username=etl
jdbc.recruit.password=etl
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=20000
validationQuery=select 1
#空闲时是否进行验证，检查对象是否有效，默认为false
testWhileIdle=true
#失效检查线程运行时间间隔，如果小于等于0，不会启动检查线程，默认-1
timeBetweenEvictionRunsMillis=10000
#大于0 ，进行连接空闲时间判断，或为0，对空闲的连接不进行验证；默认30分钟
minEvictableIdleTimeMillis=100000
#取得对象时是否进行验证，检查对象是否有效，默认为false
testOnBorrow=false
#定义最大连接数
